<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width; initial-scale=1; maximum-scale=1" />
    <title>Online Exam System</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto" />
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</head>
<body>
<!-- application section -->
<section class="application">

    <div class="container">
        <div class="row">


            <div class="col-sm-12">
                <!-- dashboard -->
                <div class="row dashboard">
                    <!-- dashboard-header -->
                    <div class="col-xs-12 dashboard-header">
                        <a href="#" class="brand">
                            <span class="fa fa-clipboard fa-2x"></span> <span class="brand-title">Online Exam System</span>
                        </a>

                    </div>
                    <!-- /dashboard-header -->
                    <div class="clearfix"></div>
                    <!-- sidebar-content -->
                    <div class="col-sm-3 sidebar">
                        <div class="user-icon">
                            <div class="user-profile-img circle">
                                <span class="fa fa-user fa-2x"></span>
                            </div>
                            <span class="user-name">Jhon Doe</span>
                        </div>
                        <div class="clearfix"></div>

                        <hr class="alt">

                        <div class="clearfix"></div>

                        <ul class="sidebar-nav">
                            <li><a href="#"><span class="fa fa-dashboard"></span> Dashboard </a></li>
                            <li><a href="#"><span class="fa fa-book"></span> Subjects </a></li>
                            <li><a href="#"><span class="fa fa-signal"></span> My results</a></li>
                            <li><a href="#"><span class="fa fa-cogs"></span> Edit profile</a></li>
                            <li><a href="#"><span class="fa fa-sign-out"></span> Logout</a></li>
                        </ul>

                    </div>
                    <!-- /sidebar -->
                    <!-- main-content -->

                    <div class="col-sm-9 main-content">


                        <div class="box-title">
                            <span class="headline">Available Tests</span>
                        </div>
                        <div class="clearfix"></div>
                        <hr class="alt">
                        <div class="clearfix"></div>

                        <table class="table table-condensed table-responsive table-bordered table-striped">
                            <thead>
                            <tr>
                                <th>Sl. No</th>
                                <th>Subject</th>
                                <th>Scale</th>
                                <th>Total Questions</th>
                                <th>Time Duration</th>
                                <th>Action</th>
                            </tr>

                            </thead>

                            <tbody>
                            <tr>
                                <td>01</td>
                                <td>Software Engineering</td>
                                <td>4.00</td>
                                <td>20 MCQ</td>
                                <td><span class="label label-info">4o Min Max</span></td>
                                <td><a href="#" class="btn btn-warning btn-sm">Take Test</a></td>
                            </tr>
                            <tr>
                                <td>02</td>
                                <td>Nural Network</td>
                                <td>4.00</td>
                                <td>20 MCQ</td>
                                <td><span class="label label-info">4o Min Max</span></td>
                                <td><a href="#" class="btn btn-warning btn-sm">Take Test</a></td>
                            </tr>
                            <tr>
                                <td>03</td>
                                <td>System Analysis &amp; Design</td>
                                <td>4.00</td>
                                <td>20 MCQ</td>
                                <td><span class="label label-info">4o Min Max</span></td>
                                <td><a href="#" class="btn btn-warning btn-sm">Take Test</a></td>
                            </tr>
                            <tr>
                                <td>04</td>
                                <td>Data Structure &amp; Algorithm</td>
                                <td>4.00</td>
                                <td>20 MCQ</td>
                                <td><span class="label label-info">4o Min Max</span></td>
                                <td><a href="#" class="btn btn-warning btn-sm">Take Test</a></td>
                            </tr>
                            <tr>
                                <td>05</td>
                                <td>Java Programming</td>
                                <td>4.00</td>
                                <td>20 MCQ</td>
                                <td><span class="label label-info">4o Min Max</span></td>
                                <td><a href="#" class="btn btn-warning btn-sm">Take Test</a></td>
                            </tr>
                            </tbody>

                            <tfoot>
                            <tr>
                                <td colspan="6">
                                    <p>
                                        *note: Please avoid unfair while taking a test,
                                        Googling, having script in desk, collecting answer
                                        while you are sitting in the exam are considered as violation
                                    </p>
                                </td>
                            </tr>
                            </tfoot>

                        </table>


                    </div>
                    <!-- /main-content -->
                    <div class="clearfix"></div>

                    <footer>
                        <p>
                            &copy; 2016. All right Reserved
                            <span class="pull-right">Developed By: <strong>Jhon Doe</strong></span>
                        </p>
                    </footer>

                </div>
                <!-- /dashboard -->
                <div class="clearfix"></div>
            </div>



        </div>
    </div>

</section>

<!-- /application section -->

</body>
</html>